spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=postgres://qralgplpsvoumj:369e72d75819a5caad71e673abe4e2376e760db92fe74ee7cc35129a7ad0e06c@ec2-54-246-90-10.eu-west-1.compute.amazonaws.com:5432/d5poa57j68rg72
spring.datasource.username=qralgplpsvoumj
spring.datasource.password=369e72d75819a5caad71e673abe4e2376e760db92fe74ee7cc35129a7ad0e06c
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

